<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bucci.dev.freestyle.TimerActivity">


    <item
        android:id="@+id/choose_song"
        android:title="@string/choose_song_menu_tooltip"
        android:icon="@drawable/choose_song"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/about_dialog"
        android:title="@string/about_action_bar_text"
        app:showAsAction="never"
        />

</menu>
